[33mcommit 3e4d761b3c2a59d7c536589ccd4d78a5243e8164[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/main[m[33m, [m[1;31mheroku/main[m[33m)[m
Author: Poorna <bobachandra@gmail.com>
Date:   Mon Nov 16 13:08:43 2020 +0530

    initial commit

[33mcommit f8d3d77ada6905c26d6b0a2227cf756259779e76[m
Author: Poorna <bobachandra@gmail.com>
Date:   Sun Nov 1 23:23:36 2020 +0530

    updated expenselistfilters module

[33mcommit 72707d983cb01bb838c847fa9b5e1f57ebd75a10[m
Author: Poorna <bobachandra@gmail.com>
Date:   Sun Nov 1 23:07:09 2020 +0530

    initial commit
